{
  "STATUS": [
    {
      "STATUS": "S",
      "When": 1777447124,
      "Code": 33,
      "Msg": "CGMiner config",
      "Description": "cgminer 4.11.1"
    }
  ],
  "CONFIG": [
    {
      "ASC Count": 1,
      "PGA Count": 0,
      "Pool Count": 3,
      "Strategy": "Failover",
      "Log Interval": 5,
      "Device Code": "AVANANO",
      "OS": "Linux",
      "Hotplug": "None"
    }
  ],
  "id": 1
}